# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./app

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Vilnius
